#
#
play.application.loader = com.prototype.murakumo.impl.MurakumoLoader

murakumo.cassandra.keyspace = murakumo

cassandra-journal.keyspace = ${murakumo.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${murakumo.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${murakumo.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.prototype.murakumo.impl.MurakumoCommandSerializable"    = jackson-json
  }
}
